---
- name: Update package cache
  apt:
    update_cache: yes
  tags: [ system ]

- name: Perform full patching
  apt:
    update_cache: yes
    name: '*'
    state: latest
  tags: [ system ]

- name: Install ufw
  apt:
    name:
      - ufw
    state: latest
  tags: [ system ]

- name: Configure ufw to allow ssh from trusted ip
  ufw:
    default: deny
    state: enabled
    rule: allow
    proto: tcp
    from_ip: "{{ trusted_proxy_ip }}"
    to_port: '22'
    comment: Allow ssh from RSM Office
  tags: [ system ]

- name: Configure ufw to allow http
  ufw:
    rule: allow
    proto: tcp
    to_port: '80'
  tags: [ system ]

- name: Configure ufw to allow https
  ufw:
    rule: allow
    proto: tcp
    to_port: '443'
  tags: [ system ]
